{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
        <style>
            .edit-content{
                height: 80vh;
                }
            .edit-link{
                display:inline;
                padding:1em;
                text-align: center;
                font-weight: lighter;
                }
            .edit-form-heading{
                margin: 0;
                background-color:#f0f0f0;
                display:flex;
                align-items: center;
            }
            .edit-button{
                padding: 1.5em;
            }
            .contentpadding{
                padding: 1em;
            }
            h1{
                font-weight: bold;                
                padding: 1em 0.3em;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2>Wiki</h2>
                <form action="{% url 'wiki-search' %}">
                    <input class="search" type="text" name="q" placeholder="Search Encyclopedia">
                </form>
                <div>
                    <a href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a href="{% url 'wiki-new' %}"> Create New Page </a>
                </div>
                <div>
                    <a href="{% url 'wiki-random' %}"> Random Page </a>
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9" style="padding:0">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>